{
  "name": "v2",
  "author": "Justin Winslow",
  "version": "0.0.0",
  "description": "Personal website of Justin Winslow",
  "main": "gulpfile.js",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "2.29.3",
    "eslint-config-starry": "0.0.1-security",
    "eslint-plugin-starry": "8.0.0",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "4.3.0",
    "gulp-eslint": "6.0.0",
    "gulp-imagemin": "8.0.0",
    "gulp-sass": "5.1.0",
    "gulp-uglify": "3.0.2",
    "pump": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/justinawinslow/justinawinslow.github.io"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jekyll",
    "gulp",
    "sass",
    "browsersync"
  ]
}
